<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button class="cybr-btn">
  Cyber<span aria-hidden>_</span>
  <span aria-hidden class="cybr-btn__punk">Cyber_</span>
  <span aria-hidden class="cybr-btn__tag">R25</span>
</button>
    <button class="cybr-btn">
  Buttons<span aria-hidden>_</span>
  <span aria-hidden class="cybr-btn__punk">Buttons_</span>
  <span aria-hidden class="cybr-btn__tag">R25</span>
</button>
</body>

</html>